{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "declaration": false,
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "removeComments": true,
      "noLib": false,
      "skipLibCheck": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "target": "es6",
      "allowJs": true,
      "outDir": "dist",
      "lib": ["es2015"]
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
  }